name tag_array_ext depth 64 width 176 ports mrw mask_gran 22 
name _T_39_ext depth 256 width 128 ports mwrite,read mask_gran 64 
name tag_array_0_ext depth 128 width 80 ports mrw mask_gran 20 
name dataArraysB0_0_ext depth 512 width 64 ports rw  
name bimDataArray__ext depth 512 width 8 ports mrw mask_gran 1 
name btb_tag_array_ext depth 256 width 20 ports rw  
name btb_data_array_ext depth 256 width 45 ports rw  
name TageTableDataArray_ext depth 1024 width 15 ports write,read  
name l2_tlb_ram_ext depth 512 width 45 ports rw  
name mem_ext depth 33554432 width 64 ports mwrite,read mask_gran 8 
name mem_0_ext depth 512 width 64 ports mwrite,read mask_gran 8 
