[ General ]
Frequency = 3000

;
;   Define Cache Geometries
;

; 4KB * 6way x86 L1 data cache (1 per core)
[ CacheGeometry geo-x86-l1-data ]
Sets = 64
Assoc = 6
BlockSize = 64
Latency = 2

; 4KB * 2way x86 L1 pls cache (1 per core)
[ CacheGeometry geo-x86-l1-pls ]
Sets = 64
Assoc = 2
BlockSize = 64
Latency = 2
 
; 32KB x86 L1 instruction cache (1 per core)
[ CacheGeometry geo-x86-l1-inst ]
Sets = 64
Assoc = 8
BlockSize = 64
Latency = 2


; 256KB x86 L2 cache (1 per core)
[ CacheGeometry geo-x86-l2 ]
Sets = 1024
Assoc = 4
BlockSize = 64
Latency = 8

; 2MB L3 cache
[ CacheGeometry geo-shared-l3 ]
Sets =  2048
Assoc = 16
BlockSize = 64
Latency = 32
Ports = 1


;
;   Define Modules
;

; ---- Main Memory ----

[ Module mod-shared-mm ]
Type = MainMemory
BlockSize = 64
Latency = 150
HighNetwork = x86-net-l3-mm


; ---- Shared L3 Cache ----

[ Module mod-shared-l3 ]
Type = Cache
Geometry = geo-shared-l3
HighNetwork = x86-net-l2-l3
LowNetwork = x86-net-l3-mm
LowModules = mod-shared-mm

; ---- x86 L2 Caches ----

[ Module mod-x86-l2 ]
Type = Cache
Geometry = geo-x86-l2
HighNetwork = x86-net-l1-l2
LowNetwork = x86-net-l2-l3
LowModules = mod-shared-l3

; ---- x86 L1 Caches ----

[ Module mod-x86-l1-data ]
Type = Cache
Geometry = geo-x86-l1-data
LowNetwork = x86-net-l1-l2
LowModules = mod-x86-l2
AddressRange = BOUNDS 0x00002000 0xFFFFFFFF

[ Module mod-x86-l1-inst ]
Type = Cache
Geometry = geo-x86-l1-inst
LowNetwork = x86-net-l1-l2
LowModules = mod-x86-l2

[ Module mod-x86-l1-pls ]
Type = Cache
Geometry = geo-x86-l1-pls
LowNetwork = x86-net-l1-l2
LowModules = mod-x86-l2
AddressRange = BOUNDS 0x00000000 0x00001FFF

; ---- Associating x86 cores with L1s ----

[ Entry x86-core-0 ]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-x86-l1-data
InstModule = mod-x86-l1-inst
PLSModule = mod-x86-l1-pls


[ Network x86-net-l1-l2 ]
DefaultInputBufferSize = 256
DefaultOutputBufferSize = 256
DefaultBandwidth = 64

[ Network x86-net-l2-l3 ]
DefaultInputBufferSize = 256
DefaultOutputBufferSize = 256
DefaultBandwidth = 256

[ Network x86-net-l3-mm]
DefaultInputBufferSize = 256
DefaultOutputBufferSize = 256
DefaultBandwidth = 64

